sonar.projectKey=backend-jr
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=8744cefac5263fbd1a8febb5659dc0ea162ae3be
sonar.typescript.lcov.reportPaths=coverage/lcov.info



sonar.language = ts
sonar.projectKey=backend-jr
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=bf8b5296d8a7120aa2c506869b44e2075b7228ec
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions= **/*.spec.ts, **/*.dto.ts, **/__mocks__/**, **/*.module.ts, **/common/**, **/main.ts, **/*.controller.ts, **/*.config.ts, **/*.model.ts
