sonar.projectKey=backend-jr
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=8744cefac5263fbd1a8febb5659dc0ea162ae3be
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*dto.ts, **/*spec.ts, **/*e2e-spec.ts
