sonar.projectKey = backend-jr
sonar.projectName = backend-jr
#sonar.organization = 
sonar.projectVersion = 3.0
sonar.sources = src
sonar.language = ts
sonar.sourceEncoding = UTF-8
sonar.exclusions=**/*dto.ts, **/*spec.ts, **/*module.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.host.url =
#sonar.login =  